# MiniThunder-master

./: Untitled Diagram.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capton/thunder/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/androidTest/java/com/capton/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/capton/common/: BaseActivity.java  BaseFragment.java  CommonAdapter.java  CommonViewHolder.java  DialogUtil.java  JsonUtil.java  OkGoUtil.java  PermissionUtils.java
common/src/main/res/drawable/: dialog_demo.xml  selector_topbar_press.xml
common/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/capton/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thunder/: build.gradle
