apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.capton.thunder"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':thunder')
    compile 'com.qmuiteam:qmui:1.0.6'
    // compile 'com.blankj:utilcode:1.9.8'
    // compile 'com.github.bumptech.glide:glide:3.8.0'
    // compile 'de.hdodenhof:circleimageview:2.2.0'
    // compile 'com.zxy.android:tiny:0.1.0'
    // compile 'com.google.code.gson:gson:2.8.2'
    //okgo
    // compile 'com.lzy.net:okgo:3.0.4'
    // SmartRefreshLayout
    // compile 'com.android.support:design:26.1.0'
    // compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation project(':common')
}
